# QuantumTrader Dashboard - Production Configuration (AWS)
# Note: Use AWS Systems Manager Parameter Store or AWS Secrets Manager for sensitive values

# Environment
IS_LOCAL=false
DEBUG=false

# Database (DynamoDB)
DYNAMODB_TABLE=QuantumTrader-Trades
# DYNAMODB_ENDPOINT is NOT set for production (uses default AWS endpoint)
AWS_DEFAULT_REGION=ap-south-1

# S3
S3_BUCKET=shri-trading-logs

# Authentication
JWT_SECRET=${JWT_SECRET_FROM_SECRETS_MANAGER}
USER_EMAIL=${USER_EMAIL_FROM_SECRETS_MANAGER}
USER_PASSWORD=${USER_PASSWORD_FROM_SECRETS_MANAGER}

# API Configuration
DASHBOARD_API_KEY=${LAMBDA_API_KEY_FROM_SECRETS_MANAGER}

# Logging
LOG_LEVEL=INFO
